warning: in the working copy of 'src/components/Footer.astro', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/Footer.astro b/src/components/Footer.astro[m
[1mindex 349d3f4..e6d5be1 100644[m
[1m--- a/src/components/Footer.astro[m
[1m+++ b/src/components/Footer.astro[m
[36m@@ -23,8 +23,8 @@[m [mconst footerLinks = [[m
 ---[m
 [m
 <footer class="relative mt-12 w-full isolate">[m
[31m-  <GradientBlurFooter />[m
[31m-  <div class="relative z-10 mx-auto max-w-[900px] px-6 pb-6">[m
[32m+[m[32m  <div class="relative mx-auto max-w-[900px] px-6 pb-6">[m
[32m+[m[32m    <GradientBlurFooter />[m
     <div class="relative overflow-hidden rounded-[40px] bg-white/[0.02] px-10 py-16 backdrop-blur-md md:px-16 md:py-20">[m
       [m
       <div class="relative z-10 grid grid-cols-1 gap-12 md:grid-cols-12 md:gap-8">[m
[1mdiff --git a/src/components/GradientBlurFooter.astro b/src/components/GradientBlurFooter.astro[m
[1mindex a82d7e6..efc3cbb 100644[m
[1m--- a/src/components/GradientBlurFooter.astro[m
[1m+++ b/src/components/GradientBlurFooter.astro[m
[36m@@ -132,7 +132,6 @@[m
     height: 100%;[m
     z-index: -1;[m
     pointer-events: none;[m
[31m-    clip-path: inset(0 calc(50% - 450px));[m
   }[m
 [m
   .footer-canvas-wrapper {[m
